\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@input{ficha_catalografica.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_Fundamentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{bibliography}
\bibcite{article:dummy}{1}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{6}\protected@file@percent }
\@input{anexo_CD.aux}
\@input{anexo_Codigos.aux}
