This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: ficha_catalografica.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_Fundamentos.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexo_CD.aux
A level-1 auxiliary file: anexo_Codigos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 1 entry,
            6480 wiz_defined-function locations,
            1167 strings with 9343 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 234
> -- 27
< -- 3
+ -- 58
- -- 8
* -- 82
:= -- 248
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 42
empty$ -- 49
format.name$ -- 41
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 18
newline$ -- 13
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 81
stack$ -- 1
substring$ -- 64
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 21
